# OnPoint

eMMA/: eMMA.sln
eMMA-vers2/eMMA/: eMMA.sln
eMMA/4.2.1/: .gitignore
eMMA/4.2.1/aspnet-core/eMMA.EmailProvider.Tests/: EmailSenderShould.cs  eMMA.EmailProvider.Tests.csproj
eMMA/4.2.1/aspnet-core/src/eMMA.Application/: AppConsts.cs  eMMA.Application.csproj  eMMAAppServiceBase.cs  eMMAApplicationModule.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Authorization/: AbpLoginResultTypeHelper.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Configuration/Dto/: ChangeUiThemeInput.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Net/MimeTypes/: MimeTypeNames.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Properties/: AssemblyInfo.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Uni/Instances/: IInstanceAppService.cs  InstanceAppService.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Uni/Instances/Dto/: InstanceDto.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Uni/Lab/: ILabAppService.cs  LabAppService.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Uni/Professor/: IProfessorAppService.cs  ProfessorAppService.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Uni/Professor/Dto/: ProfessorDto.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Uni/Seminar/: ISeminarAppService.cs  SeminarAppService.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Uni/Students/: IStudentAppService.cs  StudentAppService.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Uni/Students/Dto/: StudentDto.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Uni/UniSubject/: IUniSubjectAppService.cs  UniSubjectAppService.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Uni/UniSubject/Dto/: UniSubjectDto.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Users/: IUserAppService.cs  UserAppService.cs
eMMA/4.2.1/aspnet-core/src/eMMA.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
eMMA/4.2.1/aspnet-core/src/eMMA.EmailProvider/: AuthMessageSenderOptions.cs  EmailSender.cs  eMMA.EmailProvider.csproj
eMMA/4.2.1/aspnet-core/src/eMMA.EntityFrameworkCore/: eMMA.EntityFrameworkCore.csproj
eMMA/4.2.1/aspnet-core/src/eMMA.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  eMMADbContext.cs  eMMADbContextConfigurer.cs  eMMADbContextFactory.cs  eMMAEntityFrameworkModule.cs
eMMA/4.2.1/aspnet-core/src/eMMA.EntityFrameworkCore/EntityFrameworkCore/Repositories/: AnswerRepository.cs  AttendanceRepository.cs  CourseRepository.cs  FileRepository.cs  HomeworkRepository.cs  LaboratoryRepository.cs  MarkRepository.cs  ProfessorRepository.cs  ProfessorUniSubjectsRepository.cs  QuestionRepository.cs  SeminarRepository.cs  StudentRepository.cs  StudentUniSubjectsRepository.cs  UniSubjectRepository.cs  eMMARepositoryBase.cs
eMMA/4.2.1/aspnet-core/src/eMMA.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
eMMA/4.2.1/aspnet-core/src/eMMA.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
eMMA/4.2.1/aspnet-core/src/eMMA.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
eMMA/4.2.1/aspnet-core/src/eMMA.EntityFrameworkCore/EntityFrameworkCore/Seed/UniSubjects/: UniSubjectBuilder.cs
eMMA/4.2.1/aspnet-core/src/eMMA.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190112233154_add description.Designer.cs  20190112233154_add description.cs  eMMADbContextModelSnapshot.cs
(+341 files in other folders)
